# users

./: pom.xml
user-api/: pom.xml
user-api/src/main/java/com/wuwen/api/: UserRemoteService.java
user-api/src/main/java/com/wuwen/api/enums/: DeleteStatusEnum.java  ErrorEnum.java
user-api/src/main/java/com/wuwen/api/util/: RpcResult.java
users-server/: pom.xml
users-server/sql/: user.sql
users-server/src/main/java/com/wuwen/server/: UserServerApplication.java
users-server/src/main/java/com/wuwen/server/annotation/: CompanyIdResolver.java  HeaderResolver.java  UserIdResolver.java
users-server/src/main/java/com/wuwen/server/aspect/: ParamAspect.java
users-server/src/main/java/com/wuwen/server/config/: SnowflakeConfig.java  WebAppConfig.java
users-server/src/main/java/com/wuwen/server/constant/: ExceptionConstant.java
users-server/src/main/java/com/wuwen/server/controller/: LoginController.java  UserController.java
users-server/src/main/java/com/wuwen/server/dao/: UserDao.java
users-server/src/main/java/com/wuwen/server/domain/entity/: User.java
users-server/src/main/java/com/wuwen/server/exception/: ParamException.java  ServiceException.java
users-server/src/main/java/com/wuwen/server/interceptor/: AuthorizationInterceptor.java  GlobalExceptionHandler.java  HeaderArgumentResolver.java
users-server/src/main/java/com/wuwen/server/user/: UserService.java
users-server/src/main/java/com/wuwen/server/user/impl/: UserServiceImpl.java
users-server/src/main/java/com/wuwen/server/utils/: RedisUtil.java  Snowflake.java
users-server/src/main/resources/: application.properties  logback-boot.xml
users-server/src/test/java/com/wuwen/server/userserver/: UserServerApplicationTests.java
